---
# defaults file for roles/dbserver
mongodb_version: "4.4"
mongodb_repo_key : "https://www.mongodb.org/static/pgp/server-{{mongodb_version}}.asc"
mongodb_repo_url: "https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/{{mongodb_version}} multiverse"
mongodb_port: 27017
mongodb_bind_ip: "0.0.0.0"
mongodb_data_dir: "/var/lib/mongodb"
mongodb_config_path : "/etc/mongod.conf"
mongo_root_user: "admin"
mongo_root_password: "admin123"