proxmox_host: "proxmox_ip"
proxmox_user: "root@pam"
proxmox_pass: "pass"
proxmox_node: "rocky-tm"
rocky_version: "10"
iso_name: "Rocky-9.6-x86_64-minimal.iso"
iso_download_url: "https://download.rockylinux.org/pub/rocky/{{rocky_version}}/isos/x86_64/{{iso_name}}"
iso_dest_path: "/var/lib/vz/template/iso/{{ iso_name }}"

storage_iso: "local"
storage_disk: "local-lvm"
vmid: 105

